spring.application.name=backend_gestion_absence_ism
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://sidymohamed12:gestionAbsence@gestionabsenceism.rosc1ty.mongodb.net/gestionabsence?retryWrites=true&w=majority&appName=gestionAbsenceISM

springdoc.swagger-ui.path=/docs
spring.application.version=1.0.0
# Active le matching de chemin avancé
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

java.runtime.version=21

# JWT Configuration
app.jwt.secret=yourVerySecretKeyWhichShouldBeAtLeast256BitsLongAndRandomlyGenerated
app.jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG