spring.application.name=backend_gestion_absence_ism
spring.data.mongodb.uri=mongodb+srv://sidymohamed12:gestionAbsence@gestionabsenceism.rosc1ty.mongodb.net/gestionabsence?retryWrites=true&w=majority&appName=gestionAbsenceISM
springdoc.swagger-ui.path=/docs
spring.application.version=1.0.0
