spring.application.name=backend_gestion_absence_ism
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://sidymohamed12:gestionAbsence@gestionabsenceism.rosc1ty.mongodb.net/gestionabsence?retryWrites=true&w=majority&appName=gestionAbsenceISM

springdoc.swagger-ui.path=/docs
spring.application.version=1.0.0
# Active le matching de chemin avancé
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

file.upload-dir=./uploads


java.runtime.version=21

# app.jwt.secret=vHpq2SIEnbkTBgxTjPGQQvrO7ZyPACwGl2RMWj1FMTgPmrAGdv4WLiuubMM8y5
# app.jwt.expirationMs=86400000
# app.jwt.refreshExpiration=604800000

