################################################
GET http://localhost:8080/api/mobile/etudiant/10/absences
################################################
GET http://localhost:8080/api/mobile/etudiant/10
################################################
GET http://localhost:8080/api/mobile/vigile/3/historique
################################################
GET http://localhost:8080/api/mobile/vigile/etudiant/ISM2425/DK-0005
#######################################
POST http://localhost:8080/api/mobile/vigile/pointage
Content-Type: application/json 

  {
    "matriculeEtudiant": "ISM2425/DK-0005",
    "vigileId": "3"
  }

################
POST http://localhost:8080/api/auth/login
Content-Type: application/json 

  {
    "email": "admin1@ism.edu.sn",
    "motDePasse": "admin123"
  }
################
GET http://localhost:8080/api/web/absences/annee-active
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjFAaXNtLmVkdS5zbiIsImlhdCI6MTc0OTQ0NTIxOCwiZXhwIjoxNzQ5NDQ4ODE4fQ.ECELt-Qk-_p8g8sU0Y5LQGPorSoe0aNuBJuX0L4rKkXBUDn6Nvcim7H44xnhAkagumWs1AVn6kHLYN81A3eTdg
################################################